{
  "name": "MyFS",
  "version": "0.1.0",
  "description": "biblioteca para gerenciar arquivos com o LittleFS",
  "keywords": [
    "LittleFS",
    "ESP32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JoaoFernandoRangel/lib_fs.git",
    "ssh": "git@github.com:JoaoFernandoRangel/lib_fs.git"
  },
  "authors": [
    {
      "name": "João Fernando Rangel",
      "email": "joaofrguimaraes1@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32"
  ]
}